# PostgreSQL
POSTGRES_USER=myflipcoin
POSTGRES_PASSWORD=myflipcoin
POSTGRES_DB=myflipcoin

# Backend
DATABASE_URL=postgresql://myflipcoin:myflipcoin@db:5432/myflipcoin?schema=public
PORT=3000
JWT_SECRET=supersecret_jwt_key
